<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paypal-Mpesa</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<h3>Paypal-Mpesa</h3>

<div class="form-transaction">
<form>
<input type="number" placeholder="Withdrawal amount" id="amount" width="400" height="400">

<div class="button">
<button type="submit" onclick="" id="btn">submit</button>
</div>

</form>
</div>

<script src="style.js"></script>
</body>
</html>